# colors

TMUX_PLUGIN_MANAGER_PATH="$HOME/.tmux/plugins/"
TMUX_SCRIPT_PATH="$HOME/.dotfiles/tmux/scripts"

# start default session
new-session -n default -s 0

bind -n S-up \
  send-keys M-F12 \; \
  run -b '$TMUX_SCRIPT_PATH/disable.sh'


bind -n S-down \
  send-keys M-F11 \; \
  run -b '$TMUX_SCRIPT_PATH/enable.sh'

run -b "$TMUX_SCRIPT_PATH/startup.sh"

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'charlietag/tmux-split-statusbar'

run -b '$HOME/.dotfiles/lib/tpm/tpm'
