# colors

TMUX_PLUGIN_MANAGER_PATH="$HOME/.tmux/plugins/"
TMUX_SCRIPT_PATH="$HOME/.dotfiles/tmux/scripts"

# start default session
new-session -n default -s 0

run -b "$TMUX_SCRIPT_PATH/startup.sh"

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'charlietag/tmux-split-statusbar'

run -b '$HOME/.dotfiles/lib/tpm/tpm'
